<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYG-jv-sMP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TamilSangamMN.ttc">
            <string>TamilSangamMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--BudgetEats-->
        <scene sceneID="PIa-Qn-csP">
            <objects>
                <viewController id="Vsi-pQ-24p" customClass="FoodItemsVC" customModule="BudgetEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrR-4P-3yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are you hungry for?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-Qj-xdo">
                                <rect key="frame" x="0.0" y="60" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="eg: &quot;tacos&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="zbF-v4-JhO">
                                <rect key="frame" x="16" y="188" width="351" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-Nu-fpw">
                                <rect key="frame" x="42" y="269" width="290" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="$">
                                        <size key="contentOffset" width="0.0" height="-1"/>
                                    </segment>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                    <segment title="$$$$"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-mH-tuS">
                                <rect key="frame" x="118" y="336" width="141" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="22"/>
                                <state key="normal" title="Chow Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FindBtn:" destination="Vsi-pQ-24p" eventType="touchUpInside" id="M9Z-IQ-Pt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47009521891554651" green="0.81850809010152281" blue="0.74766062704753367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vKT-u0-d7H"/>
                    </view>
                    <navigationItem key="navigationItem" title="BudgetEats" largeTitleDisplayMode="always" id="KxI-AE-ye8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gj6-dS-pkB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="PriceSeg" destination="uf9-Nu-fpw" id="gk4-Ot-zb6"/>
                        <outlet property="searchDisplayController" destination="yob-Ww-vhe" id="lqU-jV-dRu"/>
                        <outlet property="searchField" destination="zbF-v4-JhO" id="c9c-hF-dqE"/>
                        <segue destination="1w2-W5-Vwg" kind="show" identifier="segueToMap" id="Dqw-SG-SSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V81-Ns-vNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yob-Ww-vhe">
                    <connections>
                        <outlet property="delegate" destination="Vsi-pQ-24p" id="yrB-kp-Hvb"/>
                        <outlet property="searchContentsController" destination="Vsi-pQ-24p" id="O3r-YE-nAJ"/>
                        <outlet property="searchResultsDataSource" destination="Vsi-pQ-24p" id="xxL-z0-jPQ"/>
                        <outlet property="searchResultsDelegate" destination="Vsi-pQ-24p" id="1Bc-xU-Iui"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="168.6656671664168"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Wu0-DA-H1D">
            <objects>
                <viewController id="1w2-W5-Vwg" customClass="MapVC" customModule="BudgetEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lld-Eo-SxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-lY-RbR" customClass="MapVC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pZH-E9-Ppj"/>
                    </view>
                    <navigationItem key="navigationItem" id="p5Z-By-ZLK"/>
                    <connections>
                        <outlet property="mapView" destination="cHX-lY-RbR" id="vgj-0l-9p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68x-t7-fNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPw-RL-7ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYG-jv-sMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kUE-Ih-qcQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vsi-pQ-24p" kind="relationship" relationship="rootViewController" id="aqF-0v-Ong"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2O-l0-KCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="169"/>
        </scene>
    </scenes>
</document>
