<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vsi-pQ-24p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food ItemsVC-->
        <scene sceneID="PIa-Qn-csP">
            <objects>
                <viewController id="Vsi-pQ-24p" customClass="FoodItemsVC" customModule="BudgetEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrR-4P-3yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are you hungry for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-Qj-xdo">
                                <rect key="frame" x="58" y="155" width="283" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="eg: &quot;tacos&quot;" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbF-v4-JhO">
                                <rect key="frame" x="26" y="234" width="323" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-Nu-fpw">
                                <rect key="frame" x="86" y="319" width="203" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.30747003420000002" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="$$"/>
                                    <segment title="$$$"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="FindBtn:" destination="Vsi-pQ-24p" eventType="valueChanged" id="vNi-aI-iQF"/>
                                    <action selector="PriceFilterSeg:" destination="Vsi-pQ-24p" eventType="valueChanged" id="b9G-C6-Jy1"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-mH-tuS">
                                <rect key="frame" x="140" y="455" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Just for me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FindBtn:" destination="Vsi-pQ-24p" eventType="touchUpInside" id="M9Z-IQ-Pt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vKT-u0-d7H"/>
                    </view>
                    <navigationItem key="navigationItem" id="KxI-AE-ye8"/>
                    <connections>
                        <outlet property="PriceSeg" destination="uf9-Nu-fpw" id="gk4-Ot-zb6"/>
                        <outlet property="searchDisplayController" destination="yob-Ww-vhe" id="lqU-jV-dRu"/>
                        <outlet property="searchField" destination="zbF-v4-JhO" id="c9c-hF-dqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V81-Ns-vNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yob-Ww-vhe">
                    <connections>
                        <outlet property="delegate" destination="Vsi-pQ-24p" id="yrB-kp-Hvb"/>
                        <outlet property="searchContentsController" destination="Vsi-pQ-24p" id="O3r-YE-nAJ"/>
                        <outlet property="searchResultsDataSource" destination="Vsi-pQ-24p" id="xxL-z0-jPQ"/>
                        <outlet property="searchResultsDelegate" destination="Vsi-pQ-24p" id="1Bc-xU-Iui"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="6" y="169"/>
        </scene>
        <!--Map BoxVC-->
        <scene sceneID="QLa-Rz-vSi">
            <objects>
                <viewController id="wz3-d7-OOi" customClass="MapBoxVC" customModule="BudgetEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HO-ac-Vef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rOe-rl-iMZ">
                                <rect key="frame" x="0.0" y="20" width="359" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JJD-rH-7g6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wut-v3-ZyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="169"/>
        </scene>
    </scenes>
</document>
